<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Font CDN -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- custom stylesheet -->
        <link rel="stylesheet" href="./assets/css/main.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Dashboard</title>
    </head>
    <body>
        <section class="main-wrapper">
            <!-- Sidebar Start-->
            <aside class="sidebar-wrapper">
                <div class="sidebar-container">
                    <div class="avatar-row">
                        <div class="avatar-card">
                            <img
                                src="./assets/media/Profile.png"
                                alt="avatar"
                            />
                            <span class="notify">4</span>
                        </div>
                        <div class="avatar-info">
                            <h2 class="username">Samantha</h2>
                            <p class="user-email">samantha@email.com</p>
                        </div>
                    </div>
                    <div class="navbar-row">
                        <ul class="sidebar-menu">
                            <li><a href="#" class="menu-link">Dashboard</a></li>
                            <li><a href="#" class="menu-link">Expenses</a></li>
                            <li><a href="#" class="menu-link">Wallets</a></li>
                            <li><a href="#" class="menu-link">Summary</a></li>
                            <li><a href="#" class="menu-link">Accounts</a></li>
                            <li><a href="#" class="menu-link">Settings</a></li>
                        </ul>
                    </div>
                </div>
            </aside>
            <!-- Content Start-->
            <div class="content-sec-wrapper">
                <div class="content-container">
                    <div class="content-left-col">
                        <!-- top row -->
                        <div class="top-row">
                            <div class="left-col">
                                <h3 class="title">expense</h3>
                                <p class="date">01 - 25 March, 2020</p>
                            </div>
                            <div class="right-col">
                                <img src="./assets/media/Users.png" alt="" />
                            </div>
                        </div>

                        <!-- chart row -->
                        <div class="chart-row">
                            <img src="./assets/media/Stats.png" alt="" />
                        </div>

                        <!-- today info row -->
                        <div class="today-row">
                            <h5 class="today-title">today</h5>
                            <!-- item01 -->
                            <div class="card">
                                <div class="left">
                                    <img
                                        src="./assets/media/icon1.png"
                                        alt=""
                                    />
                                </div>
                                <div class="right">
                                    <div class="top">
                                        <h5 class="name">Grocery</h5>
                                        <h5 class="value">-326.800</h5>
                                    </div>
                                    <p class="info">
                                        5:12 pm • Belanja di pasar
                                    </p>
                                </div>
                            </div>
                            <!-- item02 -->
                            <div class="card">
                                <div class="left">
                                    <img
                                        src="./assets/media/icon2.png"
                                        alt=""
                                    />
                                </div>
                                <div class="right">
                                    <div class="top">
                                        <h5 class="name">Transportation</h5>
                                        <h5 class="value">-15.000</h5>
                                    </div>
                                    <p class="info">5:12 pm • Naik bus umum</p>
                                </div>
                            </div>
                            <!-- item03 -->
                            <div class="card">
                                <div class="left">
                                    <img
                                        src="./assets/media/icon3.png"
                                        alt=""
                                    />
                                </div>
                                <div class="right">
                                    <div class="top">
                                        <h5 class="name">Housing</h5>
                                        <h5 class="value">-185.750</h5>
                                    </div>
                                    <p class="info">5:12 pm • Bayar Listrik</p>
                                </div>
                            </div>
                        </div>

                        <!-- Specific date row -->
                        <div class="today-row specific-date-row">
                            <h5 class="today-title">Monday, 23 March 202</h5>
                            <!-- item01 -->
                            <div class="card">
                                <div class="left">
                                    <img
                                        src="./assets/media/icon4.png"
                                        alt=""
                                    />
                                </div>
                                <div class="right">
                                    <div class="top">
                                        <h5 class="name">Food and Drink</h5>
                                        <h5 class="value">-156.000</h5>
                                    </div>
                                    <p class="info">5:12 pm • Makan Steak</p>
                                </div>
                            </div>
                            <!-- item02 -->
                            <div class="card">
                                <div class="left">
                                    <img
                                        src="./assets/media/icon5.png"
                                        alt=""
                                    />
                                </div>
                                <div class="right">
                                    <div class="top">
                                        <h5 class="name">Entertainment</h5>
                                        <h5 class="value">-35.200</h5>
                                    </div>
                                    <p class="info">5:12 pm • Nonton Bioskop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-right-col">
                        <!-- expense row -->
                        <div class="expense-row">
                            <h6 class="expense-title">Where your money go?</h6>
                            <!-- item-1 -->
                            <div class="expense-card">
                                <div class="top-row">
                                    <h6 class="name">Food and Drinks</h6>
                                    <h6 class="value">872.400</h6>
                                </div>
                                <div class="progress per-35"></div>
                            </div>
                            <!-- item-2 -->
                            <div class="expense-card">
                                <div class="top-row">
                                    <h6 class="name">Shopping</h6>
                                    <h6 class="value">1.378.200</h6>
                                </div>
                                <div class="progress per-45"></div>
                            </div>
                            <!-- item-3 -->
                            <div class="expense-card">
                                <div class="top-row">
                                    <h6 class="name">Housing</h6>
                                    <h6 class="value">928.500</h6>
                                </div>
                                <div class="progress per-40"></div>
                            </div>
                            <!-- item-4 -->
                            <div class="expense-card">
                                <div class="top-row">
                                    <h6 class="name">Transportation</h6>
                                    <h6 class="value">420.700</h6>
                                </div>
                                <div class="progress per-35"></div>
                            </div>
                            <!-- item-5 -->
                            <div class="expense-card">
                                <div class="top-row">
                                    <h6 class="name">vehicles</h6>
                                    <h6 class="value">520.000</h6>
                                </div>
                                <div class="progress per-40"></div>
                            </div>
                        </div>

                        <!-- saving card -->
                        <div class="saving-card">
                            <div class="img-row">
                                <img
                                    src="./assets/media/Illustrationbox.png"
                                    alt=""
                                    class="box"
                                />
                                <img
                                    src="./assets/media/Illustrationtree.png"
                                    alt=""
                                    class="floating"
                                />
                            </div>
                            <h5 class="title">Save more money</h5>
                            <p class="des">
                                eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim.
                            </p>
                            <button class="btn">view tips</button>
                            <!-- <img
                                src="./assets/media/Illustrationtree.png"
                                alt=""
                                class="floating"
                            /> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
